server.port=8090
spring.application.name=client
#eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka
eureka.client.serviceUrl.defaultZone= http://eurekaservice:8761/eureka
#eureka.client.serviceUrl.defaultZone= "http://${EUREKA_SERVICE_URL}/eureka"